core/carranet-data/src/main/resources/AuthCapabilities.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://carranet.edu/AuthServiceResponse"
            xmlns="http://carranet.edu/AuthServiceResponse">

    <xsd:element name="AuthCapabilities">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="capability" minOccurs="1" maxOccurs="unbounded">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="changepassword"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

